{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Jaybird.csproj",
        "-c",
        "Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-debug",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Jaybird.csproj",
        "-c",
        "Debug"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/src/Jaybird.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
